{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --tunnel --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/netinfo": "9.3.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@stripe/stripe-react-native": "0.23.3",
    "axios": "^1.4.0",
    "expo": "~48.0.6",
    "expo-checkbox": "~2.3.1",
    "expo-constants": "^14.2.1",
    "expo-file-system": "^15.2.2",
    "expo-image-picker": "^14.1.1",
    "expo-media-library": "^15.2.3",
    "expo-radio-button": "^1.0.8",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "^12.1.1",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-dotenv": "^3.4.8",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-form-component": "^2.6.8",
    "react-native-paper": "^5.7.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-table-component": "^1.2.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
